{
"postcodes" : [
            "IM9 1RE",
            "WF10 3JX",
            "ML2 0ND",
            "LE4 4BY",
            "AB25 3TJ",
            "NW6 6QT",
            "BT48 0AW",
            "NP12 1JX",
            "NE2 4DS",
            "LA1 2BL",
            "LS15 1HJ",
            "NE16 4JF",
            "PL5 3EJ",
            "CM1 1LH",
            "YO26 3HP",
            "CM5 0AW",
            "EX17 4JD",
            "W11 9BA",
            "KT16 0RR",
            "KT16",
            "BS16 3SY",
            "OX6 0DE",
            "PO19 8AE",
            "CB3 8RD",
            "EH10 4AH",
            "NE2 4AA",
            "CH66 1LZ",
            "CO1 1XF",
            "EC1A 1BB",
            "HU10 6SP",
            "HU5 5LZ",
            "L16 0JD",
            "L15 6XZ",
            "L16 7PZ",
            "L25 1NW",
            "BD3 8JX",
            "CT4 8DE",
            "PL16 0HJ",
            "PO30 3EP",
            "NE6 5XX",
            "SP3 5AR",
            "HP12 3NE",
            "HP5 2RG",
            "SM2 5QP",
            "HU3 3PL",
            "NN5 6BW",
            "RG22 5BB",
            "SO21 2ET",
            "BA22 8RD",
            "BA22 8BG",
            "DL17 0PT",
            "OX11 0PQ",
            "RG17 0TF",
            "DH4 6LX",
            "CT11 0LQ",
            "TA6 3JA",
            "CV11 5RB",
            "NG9 4HQ",
            "B19 2QH",
            "NG9 5AL",
            "GU4 8NP",
            "OX33 1JP",
            "BT7 1HP",
            "E4 7EY",
            "E4 7BP",
            "E4 6XQ",
            "E4 7LT",
            "E4 9AL",
            "E4 8AT",
            "SK23 0QW",
            "SK23 6DR",
            "B13 0ET",
            "KT20 5QZ",
            "MK10 9FG",
            "DT4 8RS",
            "GL4 8AE",
            "DT1 2BS",
            "RM3 8HP",
            "GL55 6HU",
            "CM8 1FR",
            "OX7 5DY",
            "CM5 9LA",
            "BS37 6EE",
            "BS37 6EW",
            "OX17 1LD",
            "TN13 2RU",
            "CR5 3SG",
            "CR5 3BW",
            "TD11 3HX",
            "G22 7SB",
            "BT22 2QH",
            "NN17 3DB",
            "SN10 3QS",
            "SN4 0NS",
            "E3 5QY",
            "DA15 9AG",
            "BR7 5PQ",
            "CT3 4DU",
            "AL2 3HG",
            "W4 1TX",
    ]
}
